
config mosdns 'config'
	option enabled '0'
	option listen_port '5335'
	option geo_auto_update '0'
	option geo_update_week_time '*'
	option geo_update_day_time '2'
	option redirect '1'
	option prefer_ipv4 '1'
	option adblock '0'
	option configfile '/etc/mosdns/config.yaml'
	option log_level 'info'
	option logfile '/var/log/mosdns.log'
	option cache_size '80000'
	option cache_survival_time '80000'
	option dump_file '0'
	option concurrent '2'
	option idle_timeout '30'
	option minimal_ttl '0'
	option maximum_ttl '0'
	option custom_local_dns '0'
	option enable_pipeline '0'
	option insecure_skip_verify '0'
	option dns_leak '0'
	option cloudflare '0'
	option listen_port_api '9091'
	option bootstrap_dns '223.5.5.5'
	list remote_dns 'tls://101.101.101.101'
	list remote_dns 'tls://208.67.220.220'
        list remote_dns 'quic://94.140.14.140'

